# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# list1 = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(1, len(list1), 2):
#     sum += list1[i]       
# print(f"{list1} сумма нечетных элементов: {sum}")


# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# from random import randint
# number = int(input('Введите размер списка '))
# list = []
# list2 = []
# for i in range(number):
#     list.append(randint(0, 9))
# for i in range(len(list)):
#     while i < len(list)/2 and number > len(list)/2:
#         number = number - 1
#         a = list[i] * list[number]
#         list2.append(a)
#         i += 1
# print(list)
# print(list2)


# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# list1 = list(map(float, input("Введите вещественные числа через пробел:\n").split()))
# list2 = [round(i%1,2) for i in list1 if i%1 != 0]
# print(max(list2) - min(list2))


# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:

# s = ''
# n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
# while n != 0:
#     s = str(n%2) + s
#     n //=2
# print(s)